//Gradle build for core LaTiS code.

buildscript {
	repositories {
		ivy {
			url 'http://dsweb:8080/ivy'
		}
	}
	dependencies {
		classpath 'lasp:gitflow-plugin:1.6.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-gitflow-plugin/browse
		classpath 'lasp:utils-plugin:1.1.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-utils-plugin/browse
		classpath 'lasp:publishing-plugin:1.1.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-publishing-plugin/browse
	}
}
apply plugin: 'lasp.gitflow'
apply plugin: 'lasp.utils'
apply plugin: 'lasp.publishing'
apply plugin: 'scala'
apply plugin: 'eclipse'

//Define Java version for generated class files.
targetCompatibility = 1.6

//Repositories for dependencies.
repositories {
	ivy {
		url "http://dsweb:8080/ivy"
	}
	mavenCentral()
}

dependencies {
	compile "javax.servlet:servlet-api:2.5"

	compile 'org.scala-lang:scala-library:2.11.7'
	compile 'org.scala-lang.modules:scala-xml_2.11:1.0.4'
	
	compile 'org.scala-lang:scala-parser-combinators:2.11.0-M4'

	//Support for logging
	compile 'com.typesafe.scala-logging:scala-logging_2.11:3.1.0'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.codehaus.groovy:groovy-all:2.3.10' //this version needs to match

	//JSON from Play
	compile 'com.typesafe.play:play-json_2.11:2.3.10'

	testCompile 'junit:junit:4.+'
	testCompile 'org.apache.derby:derby:10.10.1.1'

	//apache math commons
	compile 'org.apache.commons:commons-math3:3.5'

	//ehcache
	compile 'net.sf.ehcache:ehcache:2.9.0'

}

lasp.utils.enableIncrementalCompilation(project)

//Define the Ivy repository for publishing build artifacts.
publishing {
	publications {
		main(IvyPublication) {
			organisation 'lasp'
			module 'latis'
			revision gitflow.getVersion(project).toString()

			from components.java
		}
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.6' }
