//Gradle build for core LaTiS code.

buildscript {
	repositories {
		ivy {
			url 'http://dsweb:8080/ivy'
		}
	}
	dependencies {
		classpath 'lasp:gitflow-plugin:1.2.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-gitflow-plugin/browse
		classpath 'lasp:utils-plugin:1.0.1' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-utils-plugin/browse
		classpath 'lasp:publishing-plugin:1.0.3' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-publishing-plugin/browse
	}
}
apply plugin: 'lasp.gitflow'
apply plugin: 'lasp.utils'
apply plugin: 'lasp.publishing'
apply plugin: 'scala'
apply plugin: 'eclipse'

//Define Java version for generated class files.
targetCompatibility = 1.6

//Repositories for dependencies.
repositories {
    ivy {
      url "http://dsweb:8080/ivy"
    }
    mavenCentral()
}

//configurations {
//    scalaCompiler
//    scalaLibrary
//}

dependencies {
    //providedCompile "javax.servlet:servlet-api:2.5" //not deployed
    compile "javax.servlet:servlet-api:2.5"
    
    compile 'org.scala-lang:scala-library:2.10.4'
    //compile 'org.scala-lang:scala-xml:2.11.+ //+ not working
    //compile 'org.scala-lang:scala-library:2.11.2'
    //scalaCompiler "org.scala-lang:scala-compiler:2.10"
    //scalaLibrary "org.scala-lang:scala-library:2.10"
    
    //Support for logging
    compile 'com.typesafe:scalalogging-slf4j_2.10:1.1.0'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    
    //JSON from Play
    compile 'com.typesafe.play:play-json_2.10:2.4.0-M1'
    
    testCompile 'junit:junit:4.+'
    testCompile 'org.apache.derby:derby:10.10.1.1'
    //testRuntime 'postgres:postgresql:9.2-1002'
    //testRuntime 'sybase:jconn3:6.0'
    //testRuntime 'oracle:ojdbc6:11.2'
	
	//Support for writing png images
	compile 'jfree:jfreechart:1.0.12'
	
	//iCalendar support
	compile 'net.sf.biweekly:biweekly:0.3.2'
	
	//apache math commons
	compile 'org.apache.commons:commons-math:2.2'
	
	//ehcache
	compile 'net.sf.ehcache:ehcache:2.9.0'
	
}

lasp.utils.enableIncrementalCompilation(project)

//Define the Ivy repository for publishing build artifacts.
publishing {
	publications {
		main(IvyPublication) {
			organisation 'lasp'
			module 'latis'
			revision gitflow.getVersion(project).toString()
			
			from components.java
		}
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }

