//Gradle build for core LaTiS code.

buildscript {
	repositories {
		flatDir {
			dirs 'lib'
		}
	}
	dependencies {
		classpath 'lasp:gitflow-plugin:1.8.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-gitflow-plugin/browse
		classpath 'lasp:utils-plugin:1.3.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-utils-plugin/browse
		classpath 'lasp:publishing-plugin:1.2.0' // http://stash.lasp.colorado.edu/projects/WEBAPPS/repos/gradle-publishing-plugin/browse
	}
}
apply plugin: 'lasp.gitflow'
apply plugin: 'lasp.utils'
apply plugin: 'lasp.publishing'
apply plugin: 'scala'

//Repositories for dependencies.
repositories {
	ivy {
		url "http://dsweb.lasp.colorado.edu/ivy"
	}
	mavenCentral()
}

dependencies {
	compile "javax.servlet:servlet-api:2.5"

	compile 'org.scala-lang:scala-library:2.11.11'
	compile 'org.scala-lang.modules:scala-xml_2.11:1.0.6'
	
	compile 'org.scala-lang.modules:scala-parser-combinators_2.11:1.0.6'

	//Support for logging
	compile 'com.typesafe.scala-logging:scala-logging_2.11:3.7.1'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'org.codehaus.groovy:groovy-all:2.4.10' 
	//this groovy version needs to match the version used by gradle
	//logging failed when not set

	//JSON from Play
	compile 'com.typesafe.play:play-json_2.11:2.6.2'

	testCompile 'junit:junit:4.+'
	testCompile 'org.apache.derby:derby:10.10.1.1'

	//apache math commons
	compile 'org.apache.commons:commons-math3:3.5'

	//ehcache
	compile 'net.sf.ehcache:ehcache:2.9.0'

}

lasp.utils.enableIncrementalCompilation(project)

//Define the Ivy repository for publishing build artifacts.
publishing {
	publications {
		main(IvyPublication) {
			organisation 'lasp'
			module 'latis'
			revision gitflow.getVersion(project).toString()

			from components.java
		}
	}
}

task wrapper(type: Wrapper) { gradleVersion = '3.5' }
